<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xuanfeng.nzq</groupId>
        <artifactId>nzq</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nzq-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>nzq-biz</name>
    <dependencies>
        <dependency>
            <groupId>com.xuanfeng.nzq</groupId>
            <artifactId>nzq-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xuanfeng.nzq</groupId>
            <artifactId>nzq-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xuanfeng.nzq</groupId>
            <artifactId>nzq-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
