<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="/nzq/js/common/jquery-3.1.1.min.js"></script>
    <script src="/nzq/js/common/ajax.js"></script>
    <!--日志-->
    <script src="/nzq/js/common/logger.js"></script>
    <!--通用工具-->
    <script src="/nzq/js/common/common.js"></script>
    <style>
        body {
            background-color: white;
        }

        #main {
            margin-left: 50px;
            margin-top: 20px;
            width: 1200px;
            height: 560px;
            border: solid 1px #DED7BB;
            background-image: url(/nzq/img/login.png);
            position: absolute;
        }

        #login_form {
            width: 300px;
            height: 320px;
            border: solid 1px #DED7BB;
            background-color: rgba(255, 255, 255, 0.9);
            position: absolute;
            bottom: 50px;
            right: 50px;
            opacity: 0.9;
        }

        #username,
        #pwd {
            height: 18px;
            width: 176px;
            padding: 11px;
            border: 1px solid #DED7BB;
            border-left-width: 0px;
            float: left;
        }

        #submit {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 10%;
            width: 240px;
            height: 40px;
            border: solid #C2C167 1px;
            background: #C2C167;
            font-size: 25px;
            border-radius: 7px;
            color: white;

        }

        img {
            border: solid #DED7BB 1px;
            border-right-width: 0px;
            height: 40px;
            width: 40px;
            float: left;
        }

        #username_k,
        #password_k {
            height: 42px;
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 10%;
            width: 240px;
        }

        #menu {
            position: absolute;
            right: 30px;
            bottom: 10px;
            width: 110px;
            height: 30px;
        }

        a:link {
            color: #000000;
            font-size: 12px;
            text-decoration: none;
        }

        a:visited {
            color: #00FF00
        }

        a:hover {
            color: #f40;
        }

        a:active {
            color: #f40
        }
    </style>
</head>

<body>
<div id="main">

    <div id="login_form">
        <form action="/nzq/login" method="post">
            <div id="username_k">
                <img src="/nzq/img/user.png"/><input type="text" name="receiveXf" id="username" value=""
                                                     placeholder="用户名"/>
            </div>
            <div id="password_k">
                <img src="/nzq/img/password.png"/><input type="password" name="pwd" id="pwd" value="" placeholder="密码"/>
            </div>
            <input type="button" name="submit" id="submit" value="登 录"/>
            <div id="menu">
                <a href="#">忘记密码</a>
                <a href="#">免费注册</a>
            </div>
        </form>
    </div>
</div>

</body>
<script>
    $(() => {
        $("#submit").click(function () {
            let xf = $("#username").val();
            let pwd = $("#pwd").val();
            httpUtil.post("/users/login", JSON.stringify({xf: xf, pwd: pwd}), (result) => {
                window.location.href = "/nzq/index.html?xf=" + xf;
            })
        })

    })
</script>

</html>
