# nzq

./: README.md  pom.xml
nzq-api/: pom.xml
nzq-api/src/main/java/com/xuanfeng/nzq/api/: Mobile.java
nzq-api/src/main/java/com/xuanfeng/nzq/api/controller/: ApplicationBaseController.java  FriendBaseController.java  FriendGroupBaseController.java  UserBaseController.java
nzq-api/src/main/java/com/xuanfeng/nzq/api/request/base/: WithMyXfRequest.java
nzq-api/src/main/java/com/xuanfeng/nzq/api/request/friends/: UpdateGroupRequest.java  UpdateRemarkRequest.java
nzq-api/src/main/java/com/xuanfeng/nzq/api/request/group/: AddGroupReq.java  UpdateGroupReq.java
nzq-api/src/main/java/com/xuanfeng/nzq/api/request/user/: LoginRequest.java  RegisterUserRequest.java  UpdateSelfInfoRequest.java
nzq-api/src/main/java/com/xuanfeng/nzq/api/response/app/: ShortApplication.java
nzq-api/src/main/java/com/xuanfeng/nzq/api/response/user/: FriendUserInfo.java  OtherUserInfo.java  SelfUserInfo.java
nzq-commons/: pom.xml
nzq-commons/src/main/java/com/xuanfeng/nzq/commons/: Result.java  ResultUtil.java  RetEnum.java  WsResultUtil.java
nzq-commons/src/main/java/com/xuanfeng/nzq/commons/constant/: ApplicationStatusEnum.java
nzq-commons/src/main/java/com/xuanfeng/nzq/commons/javabean/: UserSessionInfo.java
nzq-commons/src/main/java/com/xuanfeng/nzq/commons/msg/: CheckParamResult.java
nzq-commons/src/main/java/com/xuanfeng/nzq/commons/msg/base/: PushMsg.java  WsMsg.java
nzq-commons/src/main/java/com/xuanfeng/nzq/commons/msg/notice/: NoticeMsg.java
nzq-commons/src/main/java/com/xuanfeng/nzq/commons/msg/request/: RequestMsg.java
nzq-commons/src/main/java/com/xuanfeng/nzq/commons/msg/response/: ResponseMsg.java
nzq-commons/src/main/java/com/xuanfeng/nzq/commons/utils/: CommonUtil.java  DateUtil.java  SessionUtil.java
nzq-http/: pom.xml
nzq-http/src/main/java/com/xuanfeng/nzq/http/bean/: HttpResult.java
nzq-http/src/main/java/com/xuanfeng/nzq/http/config/: CorsConfig.java
nzq-http/src/main/java/com/xuanfeng/nzq/http/controller/: ApplicationController.java  FriendController.java  FriendGroupController.java  LoginController.java  TestContoller.java  TestController.java  UserController.java
nzq-http/src/main/java/com/xuanfeng/nzq/http/filter/: SessionFilter.java
nzq-http/src/main/java/com/xuanfeng/nzq/http/javabean/: Application.java  DetailSubGroup.java  PersonGroup.java  SimpleUser.java  SubGroup.java  UserInfo.java
nzq-http/src/main/java/com/xuanfeng/nzq/http/utils/: SessionUtil.java
nzq-main/: pom.xml
nzq-main/src/main/java/com/xuanfeng/nzq/: Application.java  TestController.java
nzq-main/src/main/resources/: application.yml
nzq-main/src/main/resources/static/: .project
nzq-main/src/main/resources/static/css/: game.css  playgame.css
nzq-main/src/main/resources/static/js/: chat.js  game.js  jquery-3.1.1.js  playgame.js  qipan.js
nzq-main/src/main/resources/static/js/common/: ajax.js  common.js  constant.js  handler.js  main.js  msg.js  websocket.js
nzq-main/src/main/resources/static/nzq/: .project  index.html
nzq-main/src/main/resources/static/nzq/css/: chat.css  game.css  playgame.css
nzq-main/src/main/resources/static/nzq/js/: chat.js  game.js
nzq-main/src/main/resources/static/nzq/js/common/: ajax.js  base-class.js  common.js  constant.js  enum.js  handler-manager.js  logger.js  main.js  public.js  run.js  tip.js  websocket.js
nzq-main/src/main/resources/static/nzq/js/game/: event.js  function.js  handler-manager.js  handler.js  msg.js  public.js  switch.js
nzq-main/src/main/resources/static/nzq/js/handler/: handler-chat.js
nzq-main/src/main/resources/static/nzq/js/html-template/: im.js
nzq-main/src/main/resources/static/nzq/js/im/: common.js  handler-manager.js  handler.js  main.js  msg.js  switch.js  tt.js
nzq-main/src/main/resources/static/nzq/js/im/api/: chat.js
nzq-main/src/main/resources/static/nzq/js/im/event/: application.js  chat.js  friend.js  group.js  self.js
nzq-main/src/main/resources/static/nzq/js/im/fun/: application.js  chat.js  friend.js  group.js  self.js
nzq-main/src/main/resources/static/nzq/js/im/template/: application.js  chat.js  friend.js  group.js
nzq-main/src/main/resources/static/nzq/js/msg/: msg-chat.js
nzq-main/src/main/resources/static/nzq/page/: fail.html  login.html  success.html  test.html
nzq-main/src/main/resources/static/page/: index.html  login.html  register.html  success.html  test.html
nzq-main/src/main/resources/templates/: .project  hello.html
nzq-main/src/main/resources/templates/game/: index.html
nzq-model/: pom.xml
nzq-model/src/main/java/com/xuanfeng/nzq/domain/constant/: NzqStatusEnum.java  UserStatusEnum.java
nzq-model/src/main/java/com/xuanfeng/nzq/domain/dao/: ApplicationDao.java  ChatGroupDao.java  ChatInfoDao.java  FriendDao.java  FriendGroupDao.java  UserDao.java
nzq-model/src/main/java/com/xuanfeng/nzq/domain/entity/: FriendInfo.java  GameFriendInfo.java  GroupInfo.java
nzq-model/src/main/java/com/xuanfeng/nzq/domain/mapper/: ApplicationMapper.java  ChatGroupMapper.java  ChatInfoMapper.java  FriendGroupMapper.java  FriendMapper.java  UserMapper.java
nzq-model/src/main/java/com/xuanfeng/nzq/domain/model/: Application.java  ChatGroup.java  ChatInfo.java  Friend.java  FriendGroup.java  User.java
nzq-model/src/main/resources/: generatorConfig.xml
nzq-model/src/main/resources/mapper/: ApplicationMapper.xml  ChatGroupMapper.xml  ChatInfoMapper.xml  FriendGroupMapper.xml  FriendMapper.xml  UserMapper.xml
nzq-service/: pom.xml
nzq-service/src/main/java/com/xuanfeng/nzq/service/: ApplicationService.java  FriendGroupService.java  FriendService.java  UserService.java
nzq-websocket/: pom.xml
nzq-websocket/src/main/java/com/xuanfeng/nzq/websocket/component/: CustomRooms.java  IdGenerator.java  ImStatusHandler.java  Invitations.java  MatchRooms.java  NzqGameStatusHandler.java  Rooms.java
nzq-websocket/src/main/java/com/xuanfeng/nzq/websocket/config/: ChatConfig.java  ImHandlerConfig.java  NzqGameConfig.java  WebSocketConfig.java
(+175 files in other folders)
